<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Train</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <div class="logo">
               <a href="#"><img src="images/logo.png" alt="health train logo"></a>
            </div>
            <nav>
                <div class="top-nav">
                    <a href="tel:030-1234-1234"><i class="fa-solid fa-phone"></i> 031-0000-0000</a>
                   <a class="insta sns" href="#"></a>
                   <a class="kakao sns" href="#"></a>
                   <a class="facebook sns" href="#"></a>
                </div>
                <ul class="gnb">
                    <li><a href="#" class="act">about</a>
                       <ul class="lnb">
                           <li><a href="#">협회소개</a></li>
                           <li><a href="#">협회장인사말</a></li>
                           <li><a href="#">로고소개</a></li>
                           <li><a href="#">오시는 길</a></li>
                       </ul>
                    </li>
                    <li><a href="#">product</a>
                        <ul class="lnb">
                            <li><a href="#">쉐이커&물통</a></li>
                            <li><a href="#">스트랩</a></li>
                            <li><a href="#">헬스 장갑</a></li>
                            <li><a href="#">리프팅 벨트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">shop</a>
                        <ul class="lnb">
                            <li><a href="#">신상품</a></li>
                            <li><a href="#">보충제</a></li>
                            <li><a href="#">다이어트</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ul>                  
                    </li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">faq</a></li>
                </ul>
                <ul class="btn-search">
                   <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                   <li><i class="fa-solid fa-bars"></i></li>
                </ul>
            </nav>
        </header>
        <!-- /header -->
        <div class="slide">
            <img src="images/slide.jpg" alt="slide01">
            <h1>Just do it</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <a href="#" class="arrow-btn left"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" class="arrow-btn right"><i class="fa-solid fa-chevron-right"></i></a>

        </div>

    </div>
</body>
</html>