1. [attr=value]  : attr이라는 특정값이 value인 요소를 선택
2. [attr~=value] :  "  , 공백으로 구분한 여러개의 값을 가지고 있을 수 있다. 
3. [attr|=value] : 특정값이 정확히 value  이거나 value로 시작하면서 문자가 곧바로 뒤에 
                       따라 붙으면 이 요소를 선택. 보통 언어 서브코드 (en-US, ko-KR등)가
                       일치하는지 확인할때 사용
4. [attr^=value] : 접두사로 value가 포함
5. [attr$=value] : 접미사로 value가 포함
6. [attr*=value] : value라


-----------------
input::-webkit-input-placeholder{  }

input:

--------------------

<script>
      //      var 변수 = 초기값;
      //  while(조건식){
      //      출력
      //      증감식
      //  }
    
    var num=1;
    while(num<11){
        document.write(num,"<br>");
        num++;
    }


    </script>

-----------------------
 //20부터 10까지 숫자중 짝수일 경우에는 빨간색, 홀수인 경우에는 파란색으로 출력하시오.
    
    // var num= 20;
    // while(num >= 10){
    //     if(num%2==0){
    //         document.write("<p class='red'>"+num+"</P>");
    //     }else{
    //         document.write("<p class='blue'>"+num+"</p>");
    //     }
    //     num--;
    // }
    
    //do while
    // var 변수 = 초깃값;
    // do{
    //     자바스크립트코드;
    //     증감식;
    // }while(조건식)
-------------------

while 또는 for 문을 이용하여 1부터 100까지의 합을 구하시오..

//문제: 1부터 500까지 정수중 5의 배수일 경우 빨간색 글자, 7의 배수일 경우 초록색 글자.
    // 그런데 5의 배수이면서 7의 배수일 경우에는 핑크색 글자로 출력하라.
