<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>galler</title>
<style>
    div.container{
        width:1200px;
        max-width:100%;
        margin:20px auto;
    }
    div.container::after{
        content:"";
        display:table;
        clear:both;
    }
    div.gallery{
        margin: 10px 5px;
        border:1px solid #bbb;
        width:180px;
        float:left;
    }
    div.gallery:hover{
        border:1px solid #333;
    }
    div.gallery img{
        width:100%;
        height:auto;
    }
    div.desc{
        padding:15px;
        text-align:center;
    }
</style>
</head>
<body>
 <div class="container">   
  <div class="gallery">
      <a href="#" target="_blank"><img src="https://picsum.photos/id/1/600/400" alt="picsum"></a>
      <div class="desc">이미지에 대한 설명</div>
  </div>
  <div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/10/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/20/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/30/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/40/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/50/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/60/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/70/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/80/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/90/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/100/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
<div class="gallery">
    <a href="#" target="_blank"><img src="https://picsum.photos/id/110/600/400" alt="picsum"></a>
    <div class="desc">이미지에 대한 설명</div>
</div>
</div>
</body>
</html>