<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.red{color: red};
.green{color:green};
.pink{color:pink};
</style>
<body>
    <script>
      //      var 변수 = 초기값;
      //  while(조건식){
      //      출력
      //      증감식
      //  }

      //20부터 10까지 숫자중 짝수일 경우에는 빨간색, 홀수인 경우에는 파란색으로 출력하시오.
    
    // var num= 20;
    // while(num >= 10){
    //     if(num%2==0){
    //         document.write("<p class='red'>"+num+"</P>");
    //     }else{
    //         document.write("<p class='blue'>"+num+"</p>");
    //     }
    //     num--;
    // }
    
    //do while
    // var 변수 = 초깃값;
    // do{
    //     자바스크립트코드;
    //     증감식;
    // }while(조건식)
    

    //for(초깃값; 조건식; 증감식){
    //   출력코드;
    //  }


    //문제: 1부터 500까지 정수중 5의 배수일 경우 빨간색 글자, 7의 배수일 경우 초록색 글자.
    // 그런데 5의 배수이면서 7의 배수일 경우에는 핑크색 글자로 출력하라.
    var s = 0;
    for(var i=1; i<=100; i++){
     
    }
    document.write(s);
    </script>
</body>
</html>