2/3 오답노트

[문항 12] 웹 서버에 대한 설명으로 잘못된 것은?(4점) (인터넷의 종류)
                            내가 쓴 답 3.   답: 4

1. 브라우저로 요청과 응답을 처리하는 프로토콜인 HTTP/HTTPS를 지원한다.
2. HTML, CSS등의 정적 파일들을 저장하고 관리한다.
3. 네트워크 트래픽의 포화를 방지하는 가상 호스팅 기능을 지원한다.
4. 파일을 업로드하고 다운로드 하는 기능을 지원한다.

- 웹 서버는 웹 콘텐츠를 저장하거나 처리함.
- 정적인 데이터 위주로 처리 함.
- HTTP 프로토콜을 통해 요청 정보를 받아 처리함.
- 대표적인 웹 서버로는 아파치(Apache), 엔진엑스(nginx),  IIS(Internet Information Services) 등이 있다.
- 웹 서버의 주 기능은 요청한 콘텐츠를 제공하는 것. 저장된 그대로가 사용자에게 제공되어 업로드 및 다운로드 X