vertical navbar
horizontal navbar 

  //변수의 값을 1만큼 감소 시킨다.
    // 변수--; 또는 --변수;
    //변수의 값을 1만큼 증가 시킨다.
    // 변수++; 또는 ++변수;
    // **   타입까지 모두 같은 걸 확인하기 위해서는 ===
    // or 연산은||, and 연산은 && not은 !
        1. ()
        2. 단항 연산(--,++,!)
        3. 산술 연산(*,/,%,+.-,**);
        4. 비교 연산(>, >=, <, <=, ==, ===, !==)
        5. 논리연산 (&&,||)
        6. 대입연산 (=, +=, -=, *=, /=, %=, **=)
      
    // 3항연산
   // 조건식?실행문1:실행문2;


- alert("경고창")
- confirm("하시겠습니까?") 확인/취소
- prompt("이름이뭡니까?) 직접기재창


자바스크립트 Data Type

var x = 16 + car; //16car
var x = 16 + 4 + car; //20car
var x = 16 + car + 4; //16car4
var x = car + 16 + 4; //car164

Number
String
Object



