<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
   /*내가 한 거
    var cost1=1200;
    var cost2=1300;
    var cost3=1000;
    var cost4=prompt("4분기 판매량");

     var sum=cost1+cost2+cost3/3;
     var result=sum>cost4?"판매량이 평균 미달입니다.":"판매량이 평균 이상입니다.";
     document.write(result);
     */
     var avgSale=(1200+1300+1000)/3;
     var fSale=prompt("4분기 판매량을 입력하시오.","0");
     var str1="판매량이 평균 이상입니다.";
     var str="판매량이 평균 미달입니다.";

     var result=fSale >= avgSale? str1:str2;
     document.getElementByld("sale").innerHTML=result;
        

    
        </script>
</body>
</html>