*{box-sizing: border-box;}
body{
    margin:0;
    padding:0;
    font-size:16px;
    font-family: 'Noto Sans KR', sans-serif;
}
.container{
    width:1365px;
    margin-left:auto;
    margin-right:auto;

}

/**** header ****/
header{
    height:120px;
    width:100%;
}
.logo{
    width:270px;
    height:120px;
    background-color:#FB0000;
    padding-top:27.5px;
    text-align:center;
    float:left;
}
nav{
    width:1095px;
    float:left;
}
.top-nav{
    height:30px;
    background-color:#000;
    padding-left:16px;
    padding-right:35px;
}
.top-nav a{
    text-decoration: none;
    color:#fff;
    font-size:16px;
    line-height:30px;
}
.top-nav i.fa-phone{
    margin-right:10px;
}
a.sns{
    display:inline-block;
    width:15px;
    height:15px;
    float:right;
    margin-top:7px;
    margin-left:30px;
    background-image:url(../images/sns.png);
    background-repeat:no-repeat;
}
.insta{
    background-position: -84px 0;
}
.kakao{
    background-position:-38px 0;
}
/** navigation **/
nav ul.gnb{
    float:left;
}
nav ul.btn-search{
    float:right;
}
ul.gnb{
    list-style-type:none;
    margin:0;
    padding:0;
    width:640px;
    margin-left:230px;
}
ul.gnb>li{
    display:inline-block;
    padding-right:50px;
    position:relative;
}
ul.gnb>li:last-child{
    padding-right:0;
}
ul.gnb>li a{
    font-size:18px;
    text-transform: uppercase;
    text-decoration: none;
    color:#000;  
}
ul.gnb>li>a{
    line-height:90px;
}
ul.gnb>li a:hover, ul.gnb>li a.act{
    color:#FB0000;
}

/** sub nav 디자인 **/
ul.gnb>li:hover ul.lnb{
    display:block;
}
ul.lnb{
    list-style-type:none;
    margin:0;
    padding:0;
    position:absolute;
    z-index:100;
    width:150px;
    padding:5px 10px;
    background-color:rgba(255,255,255,0.8);
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    overflow:hidden;
    display:none;
    box-shadow:0px 5px 10px 0 rgba(255,255,255,0.4);
}
ul.lnb li{
    padding: 10px;
    border-bottom:1px dashed #333;
} 
ul.lnb li:last-child{
    border:none;
}

ul.btn-search{
    list-style-type:none;
    margin:0;
    padding:0;
}
ul.btn-search li{
    float:left;
}
ul.btn-search li:first-child{
    width:135px;
    text-align:center;
    line-height:90px;
    font-size:25px;
}
ul.btn-search li:first-child a{
    color:#000;
}
ul.btn-search li:last-child{
    width:90px;
    text-align:center;
    line-height:90px;
    background-color:#FB0000;
    color:#fff;
    font-size:28px;
}



div.slide{
    width:100%;
    height:490px;
    overflow:hidden;
    position:relative;
}
.slide img{
    width:100%;
    position:absolute;
    top:-260px;
    z-index:1;
}
.slide h1, .slide p{
    position:absolute;
    z-index:2;
    color:#fff;
}
.slide h1{
    font-size:65px;
    text-transform: uppercase;
    margin:0;
    top:170px;
    left:230px;
}
.slide p{
    width:510px;
    margin:0;
    top: 260px;
    left:230px;
}
a.arrow-btn{
    position:absolute;
    top:calc(50% - 30px);
    display:block;
    width:60px;
    height:60px;
    z-index:100;
    border-radius:50%;
    text-align:center;
    font-size:30px;
    line-height:60px;
    color:#fff;
    background:rgba(255,255,255,0.3);
}
.left{
    left:40px;
}
.right{
    right:40px;
}