1. 하위 선택자(공백): 자손 선택자, 지정된 요소의 자손들을 선택한다.
2. 자식 선택자 (>): 자식선택자.

3. 인접 형제 선택자 (+): 지정요소 바로 뒤에 있는 요소를 선택
4. 일반 형제 선택자 (~): 

5. 그룹선택자 (,): 


-가상클래스-

선택자: 가상클래스{  }

순서를 나타내는 가상 클래스

첫번째: first-child
마지막: last-child
순서: nth-child(n)

* n 에 odd가 오면 홀수만 선택, even 오면 짝수만 선택,
       곱셈을 이용하여 임의의 숫자의 배수를 선택하는 것도 가능하다.  

first-of-type
last-of-type
nth-of-type(n)

-가상요소-

선택자:: 가상요소 or 선택자:가상요소

-------------------------


1. 넷스케이프사의 네비게이터
2. Eich 가 -1995년 즈음 Mocha> LiveScript>

썬 마이크로 시스템(java)->LiveScript
인터넷 익스플로러 -> JScript

통일: 국정 정보통신표준화기구 (European Computer Manufacturers Association)
ECMA 1 -> ECMA 6 (ES6) _ES5 (ES6) 

nodeJS, jquery(웹디자인기능사), angularJS, react, Cordova(하이브리드 앱을 만드는 라이브러리)

1. 자바스크립트는 대, 소문자를 구분한다.
   new Date();    New Date();(x)

2.  코드 한 줄을 작성한 후에는 세미콜론(;)으로 끝내야 한다.
3. 가독성을 위해서 한 줄에 한 문장만 작성하는 것을 추천한다.
4. 문자형 데이터를 작성할 때는 큰따옴표,작은 따옴표로 작성한다.
5. 숫자형 데이터를 작성할 때는 따옴표 없이 작성한다.

object 

document.write();
typeof
console.log()

변수 (Variables)-> 변수 선언 var

변수에서 저장할 수 있는 데이터의 종류
 - String (문자형), Number(숫자형), Boolean(논리형), Null(빈데이터)

var box;
box = 100;
box = 30;

null & undefined

  undefined 는 변수의 값이 등록되기 전의 기본값, null 저장된 값이 null 값.


document.write(box);

1. 변수 첫글자로 $ ,_ , 영문자만 사용 가능
     var 1num (x)
     var $num (o)

2. 첫글자 다음에는 영문자, 숫자, $, _ , 사용가능.
    var 100num (x)
    var num100 (o)

3. 변수명으로 예약어는 사용할 수 없다.
     document, log, console, typeof, (x)
      num (o)

4. 변수명을 지을때는 되도록 의미를 부여해서 작성하라.
   var num; var str;

5. 변수명은 대,소 문자를 구분한다.
    var num, var Num;

6. 변수명이 복합단어로 구성되어 있을 경우 낙타표기법, 스네이트 표기법을 사용한다.
    fonrColor  backgroundSizeFont(낙타)(주사용)
    font_color  background_size_font(스네이크)
	
     document.getElementByld("box")
	<div id="box"></div>

- 산술 연산자.
 + - * / %

- 대입 연산자.

A = B   B를 A에 대입한다
A += B  B를 A에 대입할때, A를 더하여 대입한다. (A= A+B)
A*=B     A= A*B
A/=B     A= A/B
A%=B    A =  A%B

var num1 = 10;
var num2 = 3;

num1 += num2;
num1? 13

num1 -= num2;
.num1? 10

num1*=num2;
num1? 30 

num1%=num2;
num1? 0 

 
<table border="1" width="100">
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
</tr>
</table>



