<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="nav">
    <a href="#">메뉴1</a>
    <a href="#">메뉴2</a>
    <a href="#">메뉴3</a>
    <a href="#">메뉴4</a>
</div>

<div class="container clearfix">

    <div class="box"><img src="images/001.jpg" alt="김포"></div>
    <div class="box"><img src="images/001.jpg" alt="김포"></div>
    <div class="box"><img src="images/001.jpg" alt="김포"></div>
</div>    
<div class="box2">
    <div class="gimpo">김포</div>
</div>
<script src="js/script.js"></script>

</body>
</html>