.nav a{
    display:inline-block;
    width:50px;
    margin:0 5px;
    height:35px;
    box-sizing:border-box;
    text-align:center;
    text-decoration:none;
    color:#333;
    line-height:35px;
    border-bottom:2px dashed red;
    position:relative;
}

.nav a:hover{
    border-bottom:2px solid blue;
}

a:hover::before{
    content:"🧡";
    display:block;
    position:absolute;
    width:30px;
    height:30px;
    background:yellow;
    top:35px;
    right:0px;
}

.container{
    margin-top:50px;
    width:400px;
    background:yellowgreen;
    padding:5px;
}
.box{
    width:100px;
    height:100px;
    margin:5px;
    float:left;
    overflow:hidden;
}
img{
    height:100%;
    cursor:pointer;
}
}
div.box:nth-child(1) img{
    opacity:0.2;
}
div.box:nth-child(2) img{
    opacity:0.4;
}
div.box:nth-child(3) img{
    opacity:0.6;
}
div.box:hover img{
    opacity: 1;
}
.clearfix::after{
    content:"";
    display:block;
    clear:both;
}
.box2{
    background: url(images/001.jpg)
    no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
}
.gimpo{
    
}