*{box-sizing: border-box;}
.container{
    width:1200px;
    margin-left:auto;
    margin-right:auto;

}
body{
    margin:0;
    padding:0;
    font-size:16px;
    font-family: 'Noto Sans KR', sans-serif;
}
.text-center{text-align: center;}

.f-left{
    float:left;
}
.c1::after{
    content: "";
    display: table;
    clear: both;
}
.c2::after{
    content: "";
    display: table;
    clear: both;
}
    header{
    height:120px;
    width:100%;
}
.logo{
    width:100px;
    height:30px;
    padding-top:50px;
    text-align:left;
    float:left;
}

nav{
    width:1095px;
    float:left;
}
nav ul.gnb{
    float:left;
}

ul.gnb{
    list-style-type:none;
    margin:0;
    padding-left: 20px;
    width:700px;
    margin-left: 550px;
 
}
ul.gnb>li{
    display:inline-block;
    padding-right:90px;
    position:relative;
  }
ul.gnb>li:last-child{
    padding-right:0;
}
ul.gnb>li a{
    font-size:20px;
    text-transform: uppercase;
    text-decoration: none;
    color:#000;  
}
ul.gnb>li>a{
    line-height:90px;
}

ul.gnb>li:hover ul.lnb{
    display:block;
}
ul.lnb{
    list-style-type:none;
    margin:0;
    padding:0;
    position:absolute;
    z-index:100;
    width:150px;
    padding:5px 10px;
    background-color:rgba(255,255,255,0.8);
    border: 2px solid #000;
    overflow:hidden;
    display:none;
    box-shadow:0px 5px 10px 0 rgba(255,255,255,0.4);
}
ul.lnb li{
    padding: 10px;
    border-bottom:1px dashed #333;
} 
ul.lnb li:last-child{
    border:none;
}

div.slide{
    width:100%;
    height:300px;
    overflow:hidden;
    position:relative;
}
.slide img{
    width:100%;
    height: 300px;
    
}
       
.c1{    background:rgb(228, 173, 173);
    padding-top:0px;
    padding-bottom:0px;
    color:#fff;
    width: 300px;
    height: 200px;
}
.c1 img{width: 80px;}

.c2{    background:rgb(201, 235, 163);
    padding-top:0px;
    padding-bottom:0px;
    color:#fff;
    width: 300px;
    height: 200px;
}
.c2 img{width: 100%;}