<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST MALL</title>
</head>
<link href="https://fonts.googleapis.com/css2?
family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/웹디자인/css/all.min.css">
<link rel="stylesheet" href="d_style.css">
<body>
    <div class="container">
        <!--header-->
<header>
    <div class="logo">
        <a href="#">
            <img src="/웹디자인/logo.jpg" alt="shoplogo">
        </a>
    </div>
    <table>
    <nav>
        <ul class="gnb">
         <li>
             <a href="#" class="act">탑</a>
         <ul class="lnb">
             <li><a href="#">블라우스</a></li>
             <li><a href="#">티</a></li>
              <li><a href="#">셔츠</a></li>
             <li><a href="#">니트</a></li>
            </ul>
        </li>
        <li><a href="#">아우터</a>
            <ul class="lnb">
                <li><a href="#">자켓</a></li>
                <li><a href="#">코트</a></li>
                <li><a href="#">가디건</a></li>
                <li><a href="#">머플러</a></li>
            </ul>
        </li>
        <li><a href="#">팬츠</a>
            <ul class="lnb">
                <li><a href="#">청바지</a></li>
                <li><a href="#">짧은바지</a></li>
                <li><a href="#">긴바지</a></li>
                <li><a href="#">레깅스</a></li>
            </ul>
        </li>
        <li><a href="#">악세사리</a>
            <ul class="lnb">
                <li><a href="#">귀고리</a></li>
                <li><a href="#">목걸이</a></li>
                <li><a href="#">반지</a></li>
                <li><a href="#">팔찌</a></li>
            </ul>
        </li>
        </div>
    </nav>
    </table>
</header>
<div class="slide">
    <img src="/웹디자인/01_메인이미지/슬라이드1.jpg" alt="slide01">
   
</div>
<section class="c1">
    <div class="f-left c1 text-center">
    <div class="c1">
        <h2>갤러리</h2>
      <img src="/웹디자인/02-컨텐츠영역/갤러리1.jpg" alt="gal">
      <img src="/웹디자인/02-컨텐츠영역/갤러리2.jpg">
      <img src="/웹디자인/02-컨텐츠영역/갤러리3.jpg">
    </div>
    <section class="c2">
        <div class="col-4 f-left">
        <div class="c2">
          <img src="/웹디자인/02-컨텐츠영역/배너.jpg" alt="banner">
         
        </div>
</section>

</body>
</html>