<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Train</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <div class="logo">
               <a href="#"><img src="images/logo.png" alt="health train logo"></a>
            </div>
            <nav>
                <div class="top-nav">
                    <a href="tel:030-1234-1234"><i class="fa-solid fa-phone"></i> 031-0000-0000</a>
                   <a class="insta sns" href="#"></a>
                   <a class="kakao sns" href="#"></a>
                   <a class="facebook sns" href="#"></a>
                </div>
                <ul class="gnb">
                    <li><a href="#" class="act">about</a>
                       <ul class="lnb">
                           <li><a href="#">협회소개</a></li>
                           <li><a href="#">협회장인사말</a></li>
                           <li><a href="#">로고소개</a></li>
                           <li><a href="#">오시는 길</a></li>
                       </ul>
                    </li>
                    <li><a href="#">product</a>
                        <ul class="lnb">
                            <li><a href="#">쉐이커&물통</a></li>
                            <li><a href="#">스트랩</a></li>
                            <li><a href="#">헬스 장갑</a></li>
                            <li><a href="#">리프팅 벨트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">shop</a>
                        <ul class="lnb">
                            <li><a href="#">신상품</a></li>
                            <li><a href="#">보충제</a></li>
                            <li><a href="#">다이어트</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ul>                  
                    </li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">faq</a></li>
                </ul>
                <ul class="btn-search">
                   <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                   <li><i class="fa-solid fa-bars"></i></li>
                </ul>
            </nav>
        </header>
        <!-- /header -->
        <div class="slide">
            <img src="images/slide.jpg" alt="slide01">
            <h1>Just do it</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <a href="#" class="arrow-btn left"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" class="arrow-btn right"><i class="fa-solid fa-chevron-right"></i></a>

        </div>
        <!--첫번째 섹션-->
        <section class="first clearfix">
            <div class="f-left black text-center">
                <i class="fa-solid fa-stopwatch"></i>
                <h2>progression</h2>
                <p>따뜻한 봄바람을 거선의 그들은 이성은 가슴에 피고 있는가? 피가 구하지 방황하였으나, 무엇을 청춘은 두 손을 보내는 같으다.</p>
            </div>
            <div class="f-left silver text-center">
                <i class="fa-solid fa-person-running"></i>
                <h2>workout</h2>
                <p>따뜻한 봄바람을 거선의 그들은 이성은 가슴에 피고 있는가? 피가 구하지 방황하였으나, 무엇을 청춘은 두 손을 보내는 같으다.</p>
            </div>
            <div class="f-left red text-center">
                <i class="fa-solid fa-gear"></i>
                <h2>nutrition</h2>
                <p>따뜻한 봄바람을 거선의 그들은 이성은 가슴에 피고 있는가? 피가 구하지 방황하였으나, 무엇을 청춘은 두 손을 보내는 같으다.</p>
            </div>
        </section>

        <!--section 2-->
        <section class="third">
            <h1>products</h1>
            <p>따뜻한 봄바람을 거선의 그들은 이성은 가슴에 피고 있는가? 피가 구하지 방황하였으나, 무엇을 청춘은 두 손을 보내는 같으다. 따뜻한 봄바람을 거선의 그들은 이성은 가슴에 피고 있는가?</p>
            <div class="clearfix">
                <div class="col-4 f-left">
                    <a href="#" class="pr-box text-center">
                       <h3>TOPS</h3>  
                       <div><i class="fa-solid fa-shirt"></i></div>
                       <p>인생에 따뜻한 봄 바람을 가슴에 피고 있는가?</p>
                    </a>
                </div>
                <div class="col-4 f-left">
                 <a href="#" class="pr-box text-center">
                     <h3>socks</h3>  
                     <div><i class="fa-solid fa-socks"></i></div>
                     <p>인생에 따뜻한 봄 바람을 가슴에 피고 있는가?</p>
                  </a>
                </div>
                <div class="col-4 f-left">
                 <a href="#" class="pr-box text-center">
                     <h3>hat</h3>  
                     <div><i class="fa-solid fa-hat-cowboy-side"></i></div>
                     <p>인생에 따뜻한 봄 바람을 가슴에 피고 있는가?</p>
                  </a>
                </div>
                <div class="col-4 f-left">
                 <a href="#" class="pr-box text-center">
                     <h3>mitten</h3>  
                     <div><i class="fa-solid fa-mitten"></i></div>
                     <p>인생에 따뜻한 봄 바람을 가슴에 피고 있는가?</p>
                  </a>
                </div>
            </div>
        </section>
     </div>
 </body>
 </html>