*{box-sizing: border-box;}
body{
    margin:0;
    padding:0;
    font-size:16px;
    font-family: 'Noto Sans KR', sans-serif;
}
.container{
    width:1365px;
    margin-left:auto;
    margin-right:auto;

}
.f-left{
    float:left;
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.text-center{text-align: center;}


/**** header ****/
header{
    height:120px;
    width:100%;
}
.logo{
    width:270px;
    height:120px;
    background-color:#FB0000;
    padding-top:27.5px;
    text-align:center;
    float:left;
}

.top-nav{
    height:30px;
    background-color:#000;
    padding-left:16px;
    padding-right:35px;
}
.top-nav a{
    text-decoration: none;
    color:#fff;
    font-size:16px;
    line-height:30px;
}
.top-nav i.fa-phone{
    margin-right:10px;
}
a.sns{
    display:inline-block;
    width:15px;
    height:15px;
    float:right;
    margin-top:7px;
    margin-left:30px;
    background-image:url(../images/sns.png);
    background-repeat:no-repeat;
}
.insta{
    background-position: -84px 0;
}
.kakao{
    background-position:-38px 0;
}
/** navigation **/
nav ul.gnb{
    float:left;
}
nav ul.btn-search{
    float:right;
}
ul.gnb{
    list-style-type:none;
    margin:0;
    padding:0;
    width:640px;
    margin-left:230px;
}
ul.gnb>li{
    display:inline-block;
    padding-right:50px;
    position:relative;
}
ul.gnb>li:last-child{
    padding-right:0;
}
ul.gnb>li a{
    font-size:18px;
    text-transform: uppercase;
    text-decoration: none;
    color:#000;  
}
ul.gnb>li>a{
    line-height:90px;
}
ul.gnb>li a:hover, ul.gnb>li a.act{
    color:#FB0000;
}

/** sub nav 디자인 **/
ul.gnb>li:hover ul.lnb{
    display:block;
}
ul.lnb{
    list-style-type:none;
    margin:0;
    padding:0;
    position:absolute;
    z-index:100;
    width:150px;
    padding:5px 10px;
    background-color:rgba(255,255,255,0.8);
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    overflow:hidden;
    display:none;
    box-shadow:0px 5px 10px 0 rgba(255,255,255,0.4);
}
ul.lnb li{
    padding: 10px;
    border-bottom:1px dashed #333;
} 
ul.lnb li:last-child{
    border:none;
}

ul.btn-search{
    list-style-type:none;
    margin:0;
    padding:0;
}
ul.btn-search li{
    float:left;
}
ul.btn-search li:first-child{
    width:135px;
    text-align:center;
    line-height:90px;
    font-size:25px;
}
ul.btn-search li:first-child a{
    color:#000;
}
ul.btn-search li:last-child{
    width:90px;
    text-align:center;
    line-height:90px;
    background-color:#FB0000;
    color:#fff;
    font-size:28px;
}



div.slide{
    width:100%;
    height:490px;
    overflow:hidden;
    position:relative;
}
.slide img{
    width:100%;
    position:absolute;
    top:-260px;
    z-index:1;
}
.slide h1, .slide p{
    position:absolute;
    z-index:2;
    color:#fff;
}
.slide h1{
    font-size:65px;
    text-transform: uppercase;
    margin:0;
    top:170px;
    left:230px;
}
.slide p{
    width:510px;
    margin:0;
    top: 260px;
    left:230px;
}
a.arrow-btn{
    position:absolute;
    top:calc(50% - 30px);
    display:block;
    width:60px;
    height:60px;
    z-index:100;
    border-radius:50%;
    text-align:center;
    font-size:30px;
    line-height:60px;
    color:#fff;
    background:rgba(255,255,255,0.3);
}

.left{
    left:40px;
}
.right{
    right:40px;
}
/*** section 1 **/
.black{
    background:#000;
    padding-top:65px;
    padding-bottom:70px;
    color:#fff;
    width:33.33334%;
    height:320px;
}
.silver{
    background:#c2c2b9;
    padding-top:65px;
    padding-bottom:70px;
    color:#fff;
    width:33.33334%;
    height:320px;
}
.red{
    background:#fb0000;
    padding-top:65px;
    padding-bottom:70px;
    color:#fff;
    width:33.33334%;
    height:320px;
}
.black i, .silver i, .red i{
    font-size:60px;
}
.silver i{
    color:#454545;
}
.black h2, .silver h2, .red h2{
    margin:0;
    padding:0;
    margin-top:10px;
    margin-bottom:10px;
    text-transform: uppercase;
}
.silver h2{
    color:#FB0000;
}
.black p, .silver p, .red p{
    margin:0;
    padding:0;
    text-align:left;
    width:350px;
    margin-left:80px;
}

.sec{
    height:450px;
    background:url(../images/sec02.png) no-repeat 720px -20px;
    padding-left:50px;
    padding-top:20px;
}
.sec h1{
    font-size:45px;
    font-weight:800;
}
.sec p{
    width:40%;
}

/****** section third ********/
.third{
    padding: 70px 50px 60px;
    background:#000;
    color:#fff;
}
.col-4{
    padding-left:40px;
    padding-right:40px;
    width:25%;
}
a.pr-box{
    display:block;
    height:220px;
    background-color:#4e4949;
    color:#fff;
    text-decoration: none;
    padding-top:30px;
    padding-bottom:30px;
}
a.pr-box:hover{
    background-color:#837b7b;
    text-shadow:0px -5px 10px rgba(0,0,0,0.4);
}
.pr-box h3{
    text-transform: uppercase;
    text-align:center;
    margin:0;
}
.pr-box div{
    font-size:60px;
    margin:0;
}
.pr-box p{
    margin:0 auto;
    text-align:left;
    width:180px;
}
.third h1{
    font-size:45px;
    font-weight:bold;
    text-align:center;
    color:#fff;
    text-transform: uppercase;
    margin:0;
}
.third>p{
    width:680px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 40px;
}