<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
           <li><a href="index.html" class="act">홈</a></li> 
           <li><a href="http://naver.com">네이버</a></li>
           <li><a href="http://daum.net">다음</a></li>
           <li><a href="http://google.com">구글</a></li>
        </ul>
    </nav>

    <div class="container">
       <nav class="v_navbar">
           <h1 class="t-center">
               첫 번째 메뉴
           </h1>
          <ul>
              <li><a href="http://daum.net" 
                target="iframe">다음</a></li>
              <li><a href="http://musecom.net"
                target="iframe">메뉴2</a></li>
              <li><a href="#">메뉴3</a></li>
              <li><a href="#">메뉴4</a></li>
              <li><a href="#">메뉴5</a></li>
           </ul>
       </nav>
       <iframe src="http://ezenac.co.kr" 
       name="iframe"></iframe>
    </div>
</body>
</html>