<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="images/LOGOC.png" alt="logo"></a>
            <nav>
                <ul class="gnb">
                    <li><a href="#">탑</a></li>
                    <li><a href="#">아우터</a></li>
                    <li><a href="#">팬츠</a></li>
                    <li><a href="#">악세사리</a></li>
                    </ul>
                    <ul class="lnb">
                        <li>
                            <a href="#">블라우스</a>
                            <a href="#">티</a>
                            <a href="#">셔츠</a>
                            <a href="#">니트</a>
                        </li>
                        <li>
                            <a href="#">자켓</a>
                            <a href="#">코트</a>
                            <a href="#">가디건</a>
                            <a href="#">머플러</a>
                        </li>
                        <li>
                            <a href="#">청바지</a>
                            <a href="#">짧은바지</a>
                            <a href="#">긴바지</a>
                            <a href="#">레깅스</a>
                        </li>
                        <li>
                            <a href="#">귀고리</a>
                            <a href="#">목걸이</a>
                            <a href="#">반지</a>
                            <a href="#">팔찌</a>
                        </li>

                    </ul>
            </nav>
        </header>
        <div class="slide">
            <img src="images/슬라이드1.jpg" alt="슬라이드1">
        <div class="main">
            <section class="notice">
                <h1 class="text-center">공지사항</h1>
                <ul>
                    <li><a href="#">라이온 브랜드위크 이벤트 당첨자 </a></li>
                    <li><a href="#"> 안철수, 노태우, 전두환, 이승만 </a></li>
                    <li><a href="#">휴대폰결제 서비스 일시 중단 </a></li>
                    <li><a href="#">BC카드 무이자 할부 이벤트 </a></li>
                </ul>
                </section>
            <section class="banner">
                <h1 class="text-center">배너</h1>
                <img src="images/Untitled-4.gif" art="banner01">
            </section>
            <section></section>
        </div>
        <footer>
            <div class="blogo">
                <a href="#" ><img src="images/LOGOC.png" alt=logo></a>
            </div>
            <div class="copy">
                <p>JUST 쇼핑몰 [612-030]
                     부산광역시 해운대구 세실로175 (좌동)</p>
                <p>전화번호 : (051) 709-0700     사업자등록번호 :
                          605-82-05242  대표자 : 홍길동</p> 
                <p class="text-center">copyright &copy;
                     2022 JUST SHOP. all rights reserved </p>    
            </div>
            <div class="sns">

            </div>
        </footer>
    </div>
</body>
</html>